<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opening Hours HTML">
    <meta name="keywords" content="HTML, CSS, Template">
    <meta name="author" content="Frederik vom Lehn">
    <title>Opening Hours</title>
</head>

<body>
    <!-- Design  -->
    <style>
    body {
        font-family: helvetica;
    }


    h1 {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
        color: #8CC63F;
        text-transform: uppercase;
    }

    p {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.5px;
        color: #A299AC;
    }

    /* Highlight des aktuellen Tages */
table {
    border-collapse: collapse;
}

    #activerow {
        border: 0.5px solid #8CC63F;
    }

    #activerow > td {
        color: #8CC63F;
        font-weight: 600;
    }

    #activerow > td > span {
        color: #8CC63F;
    }

    /* Design der Tabelle */
    .opening-hours {
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.10), 0 1px 2px rgba(0, 0, 0, 0.24);
        background-color: white;
        padding: 1em;
        max-width: 450px;
        min-width: 320px;
    }


    .fvl-d > td {
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1.2px;
        color: #A299AC;
        text-transform: uppercase;
        padding: 1em;
    }

    .fvl-d > td > span {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1.2px;
        color: #A299AC;
        text-transform: uppercase;
    }

    @media screen and (max-width: 382px) {

 .fvl-d > td {
        font-size: 14px;
        padding: 15px 5px;
    }

   #activerow {
        border: none;
        background-color: #8CC63F;
    }

    #activerow > td {
        color: white;
        font-weight: 600;
    }

    #activerow > td > span {
        color: white;
    }

}

    </style>
    <!-- TABLE  -->
    <div class="opening-hours">
        <h1>Opening hours</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ratione aperiam alias cumque fugit consectetur odio</p>
        <table>
            <tr class="monday fvl-d">
                <td><span>Monday</span></td>
                <td>8.00 - 11.30</td>
                <td>14.30 - 18.00</td>
            </tr>
            <tr class="tuesday fvl-d">
                <td><span>Tuesday</span></td>
                <td>8.00 - 11.30</td>
                <td>14.30 - 18.00</td>
            </tr>
            <tr class="wednesday fvl-d">
                <td><span>Wednesday</span></td>
                <td>8.00 - 12.00</td>
            </tr>
            <tr class="thursday fvl-d">
                <td><span>Thursday</span></td>
                <td>8.00 - 11.30</td>
                <td>14.30 - 18.00</td>
            </tr>
            <tr class="friday fvl-d">
                <td><span>Friday</span></td>
                <td>12.00 - 22.00</td>
            </tr>
            <tr class="saturday fvl-d">
                <td><span>Saturday</span></td>
                <td>17.00 - 22.00</td>
            </tr>
            <tr class="sunday fvl-d">
                <td><span>Sunday</span></td>
                <td>closed</td>
            </tr>
        </table>
    </div>
    <!-- Javescript  -->
    <script>
    const time = () => {

        const activerow = document.querySelector('#activerow');

        const monday = document.querySelector('.monday');
        const tuesday = document.querySelector('.tuesday');
        const wednesday = document.querySelector('.wednesday');
        const thursday = document.querySelector('.thursday');
        const friday = document.querySelector('.friday');
        const saturday = document.querySelector('.saturday');
        const sunday = document.querySelector('.sunday');


        switch (new Date().getDay()) {

            case 1:
                monday.setAttribute("id", "activerow");
                break;
            case 2:
                tuesday.setAttribute("id", "activerow");
                break;
            case 3:
                wednesday.setAttribute("id", "activerow");
                break;
            case 4:
                thursday.setAttribute("id", "activerow");
                break;
            case 5:
                friday.setAttribute("id", "activerow");
                break;
            case 6:
                saturday.setAttribute("id", "activerow");
                break;
            case 0:
                sunday.setAttribute("id", "activerow");
                break;
        }

    }
    time();
    </script>
</body>

</html>