
.impressions-card {
  background: linear-gradient(
    to bottom right,
    hsl(18, 22%, 41%) 80%,
    hsl(18, 32%, 51%)
  );
  text-decoration: none;
  color: #e0e0e0;
  box-shadow: rgb(0 0 0 / 40%) 0px 2px 4px, rgb(0 0 0 / 30%) 0px 7px 13px -3px,
    rgb(0 0 0 / 20%) 0px -3px 0px inset;
  border-radius: 2px;
  border: 1px solid #01456c;
  border-bottom: none;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.2s ease-in;
  padding: 0.35em;
  /* margin: 0.35em; */
  /* box-shadow: 0 2px 5px rgba(0, 0, 66, 0.2); */
}
.impressions-card:hover {
  top: -2px;
  /* box-shadow: 0 4px 5px rgba(0, 0, 66, 0.35); */
}
.impressions-card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.impressions-card h2 {
  font-size: 20px;
  margin: 0;
  color: #f0f0f0;
}
.impressions-card p {
  flex: 1;
  line-height: 1.4;
  font-size: 1.15rem;
  /* Smol Responsive Padding FTW! */
  padding: clamp(0.55rem, 2%, 1rem);
  /* Provide a max-width and prevent overflow */
  width: min(50ch, 90%);
  /* Help prevent overflow of long words/names/URLs */
  word-break: break-word;
  /* Optional, not supported for all languages */
  hyphens: auto;
}
.impressions-card span {
  font-size: 12px;
  font-weight: bold;
  color: #d0d0d0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}
.impressions-card .thumb {
  padding-bottom: 1em;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

.impressions-card .thumb img {
  object-fit: contain;
  width: 100%;
  border: 2px inset hsl(202, 88%, 15%);
  border-left: 1px solid hsl(202deg 98% 21%);
  box-shadow: hsl(202deg 98% 21%) 0px -2px 1px, #fff6 0px 1px 7px;
}