/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600&display=swap");

:root {

  --gold: hsl(42, 100%, 50%);
  --gold-tint-1: hsl(42, 88%, 60%);
  --gold-tint-2: hsl(41, 100%, 40%);
  --gold-shade-1: hsla(42, 78%, 30%, 0.6);
  --gold-shade-1-1: hsl(42, 83%, 29%);
  --gold-shade-2: hsla(42, 38%, 20%, 0.3);
  --gold-dark: hsl(43, 100%, 6%);

  --blue: hsl(233, 83%, 50%);
  --blue-dark: hsl(225, 89%, 33%);
  --blue-shade-1: hsl(225, 69%, 30%);
  --blue-shade-2: hsl(225, 60%, 18%);
  --blue-shade-3: hsl(225, 50%, 10%);

  --bkg-gray: hsl(225, 33%, 9%);

  --white: hsl(212, 80%, 92%);
  --white-tint-1: hsl(220, 70%, 77%);
  --white-tint-2: hsl(225, 60%, 68%);

  --blue-green: hsl(178, 90%, 28%);
  --secondary-blue: hsl(224, 77%, 60%);
}

@font-face {
  font-family: Antonio;
  src: url(../fonts/Antonio-Light.ttf);
}

@font-face {
  font-family: Sword;
  src: url(../fonts/Blacksword.otf);
}

@font-face {
  font-family: DIN400;
  src: url(../fonts/otf/D-DIN-PRO-400-Regular.otf);
}

@font-face {
  font-family: Limosine;
  src: url(../fonts/Champagne\ &\ Limousines\ Italic.ttf);
}

@font-face {
  font-family: Limosine-reg;
  src: url(../fonts/Champagne\ &\ Limousines.ttf);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 69.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Libre Franklin", sans-serif;
  font-weight: 300;
  background-color: #000;
  /* background-image: url('../svg/manezinhologo.svg');
    background-size: cover; */
    font-size: 1.1rem;
}

a {
	text-decoration: underline;
	text-decoration-style: dotted;
	text-underline-offset: 4px;
	text-decoration-thickness: 1px;
  color: var(--gold)
}

:target:before {
  content: "";
  display: block;
  height: 6.5em;
  margin: -6.5em 0 0;
}

main {
	width: 100vw;
	height: 100%;
	display: grid;
	place-items: center;
	gap: clamp(1rem, 1rem + 4vw, 3rem);
	position: relative;
	color: var(--white);
	/* top: -10vh; */
}

section {
  min-height: 100vh;
}

.section-stretch {
  place-self: stretch;
}

section:first-of-type:not(.menu-section) {
  margin-top: calc(5vh + 1vw + 4em);
}


.main-header,
.events-header {
    padding-block: 1.5rem;
    text-align: center;
  }

  section.events-header,
  section.about {
    min-height: unset;
  }


  
  .main-header span {
	font-family: 'Limosine-reg', Georgia, 'Times New Roman', Times, serif;
	font-size: 1.175rem;
	letter-spacing: 2px;
	color: var(--gold);
	text-shadow: 0px 0px 3px var(--gold-shade-1);
}

h1 {
  font-family: 'Limosine', Georgia, 'Times New Roman', Times, serif;
  font-size: clamp(2.8rem, 7vw + 1.75rem, 8rem);
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.05em;
}

.main-header h1 {
	
	text-shadow: 0 1px 13px var(--gold-shade-1),0 0 0 var(--gold);
}

h2 {
    font-family: "Libre Baskerville",Georgia, 'Times New Roman', Times, serif;
  font-size: clamp(1.75rem, 4vw + 1rem, 3.2rem);
  font-weight: 300;
  line-height: 1.1;
  color: var(--accent);
}

h2:first-of-type {
	margin-top: 0.5em;
	text-shadow: 1px 1px 4px var(--gold-tint-1);
	letter-spacing: 0.08rem;
	border-top: 1px solid var(--gold-tint-2);
	border-bottom: 1px solid var(--gold-tint-2);
	line-height: 1.5;
	padding: 0.5em 0.1em;
}
h2 em {
	text-decoration: underline;
	text-decoration-thickness: 1px;
	text-underline-offset: 3px;
  /* text-decoration-skip: objects; */
}

h3 {
  font-size: clamp(1.2rem, 3vw + 1rem, 2.2rem);
  line-height: 1.1;
  color: var(--accent);
}

.container {
  margin-inline: max((100% - 90rem) / 2, 1rem);
}

.container--sm {
  margin-inline: max((100% - 70rem) / 2, 2rem);
}

.menu-hours {
  display: flex;
  height: 45px;
}

.events {
  place-self: stretch;
}

footer {
  background-image: linear-gradient(to bottom, #000000 , var(--gold-shade-2)75% , var(--gold-shade-1) 90%);
  place-self: stretch;
  padding: 1em;
 color: var(--white);
  display: grid;
  /* place-content: center; */
  place-items: center;
}

.footer-wrap {
  display: flex;
  justify-content: space-around;
  margin: 1em auto;
  width: 90%;
  
}
.contact-social {
  display: flex;
  justify-content: center;
  margin: 0.5em auto;
  
}

footer address {
  border: 1px solid var(--gold);
  border-radius: 6px;
  padding: 0.5em
}

address p {
  line-height: 1.8;

}

.maps-info {
  max-width: 450px;
  max-height: 400px;
  border-radius: 6px;
  
  /* margin: 0.5em auto; */
}

.maps-info iframe {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.media-icons {
  display: flex;
  flex-direction: column;
  margin: 1em;

}

.media-icons a {
  text-decoration: none;
  color: var(--white);
  font-size: 1.3rem;
  transition: 0.3s ease-in-out;
 
}

.media-icons a:not(:last-child) {
  margin-bottom: 20px;
}

.media-icons a:hover {
  transform: scale(1.3);
}

@media screen and (max-width: 800px) {
  .footer-wrap {
    flex-direction: column;
  }
  .maps-info {
    margin-block: 1em;
  }
}

nav {
  position: fixed;
  z-index: 999;
  width: 100%;
  background-image: transparent;
  padding-block: 1em;
  transition: background-image 800ms cubic-bezier(0.62, 0.34, 0.04, 0.7);
  background: rgba(0,0,0,0.75);
}

nav.active {
  background-image: linear-gradient(
    110deg,
    var(--gold-tint-2),
    var(--gold-shade-1-1) 80%
  );
}

nav.active .nav-container .nav-wrapper .nav-links a {
/*   
  font-size: 1.75rem;
	font-weight: 600;
	letter-spacing: 0.075em; */
  color: #000000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--white);
  margin-inline: 0.5rem;
  width: clamp(4.5rem, 18vw, 9rem);
  display: grid;
  place-items: center;
  transition: all 250ms ease-in-out;
}

nav.active .nav-container .logo {
  color: #000;
}


.logo-link:focus-visible,
.nav-link:focus-visible {
  outline: 4px solid var(--white-tint-2);
  outline-offset: 0.2em;
  border-radius: 0.5rem;
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  transform: translate3d(0, -200%, 0);
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  border-bottom: 1px solid var(--gold);
  text-align: center;
  background-image: transparent;
}

.nav-links.activated {
  /* background: linear-gradient(
    120deg,
    var(--gold-tint-2),
    var(--gold-shade-1)
  ); */
  padding: 3.5rem 1.5rem;

  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.84);
}

/* a.nav-link {
	color: #000000;
	text-shadow: 1px 1px 1px var(--gold-tint-2);
}

ul.nav-links.activated a {
  color: #000000;
} */

.btn {
  color: var(--white);
  text-decoration: none;
  padding: 0.5em 2em;
  margin: 2.5em;
  cursor: pointer;
  border-radius: 50vw;
  border: 1px solid var(--gold-tint-1);
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  transition: 150ms ease-in-out;
  font-size: 1.1rem;

}

.btn:hover,
.btn:focus,
.btn:focus-visible {
  outline: 1px solid var(--gold);
  outline-offset: 0.2em;
  /* border-radius: 50vw; */
}

.btn--accent {
  background-color: var(--blue-dark);
	color: var(--white);
	/* padding: 0.3rem 2rem; */
}
.btn--dark {
	background-color: var(--blue-shade-2);
	color: var(--white);
  margin: unset;
	/* padding: 0.3rem 2rem; */
}

.btn--dark:hover,
.btn--dark:focus,
.btn--dark:focus-visible {
background-color: var(--blue-shade-1);
}

.btn--menu {
  color: var(--gold);
  background-color: transparent;
  border: none;
  display: grid;
  place-items: center;
  padding-inline: 1rem;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.84);
  margin: unset;
}

li[role="none"], .nav-link {
  width: 100%;
  display: block;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
}

.btn--menu[aria-expanded="true"] {
  transform: rotate(180deg);
}
.btn--menu[aria-expanded="true"] + .nav-links {
  transform: translate3d(0, 0, 0);
}

.nav-link[aria-current="page"] {
  color: var(--gold-tint-2);
  padding: 0.5em 2em;
  text-align: center;
  text-decoration: none;
 
  border: 1px solid var(--gold);
  border-left: none;
  border-right: none;
}

nav.active .nav-link[aria-current="page"] {
  border: unset;
}

@media (min-width: 768px) {
  .btn--menu {
    display: none;
  }

  .nav-links {
    position: static;
    transform: translate3d(0, 0, 0);
    flex-direction: row;
    border: none;
    z-index: 0;
    padding: 0;
    inset: 0;
    background-color: transparent;
  }

  li[role="none"],
  .nav-link {
    width: initial;
    
  }
 
}

@media (max-width: 768px) {
  .nav-links {
    background-image: linear-gradient(
      120deg,
      var(--gold-tint-2),
      var(--gold-shade-1-1)
    );
  }
  nav.active .btn--menu {
    color: #000000;
  }
}


#datesClosed {
  margin-top: 1em;
  font-size: 1.4rem;
  padding: 0.33em 0.66em;
  background-color: var(--gold-shade-2);
  border-radius: 6px;
  font-weight: 600;
  letter-spacing: 1px;
}

.neon {
  max-width: calc(100vw - 3em);
  display: flex;
  height: calc(100vh - 200px);
  max-height: 800px;
  flex-direction: column;
  margin: 1em auto;
  justify-content: space-between;
  align-items: center; 
  background-image:linear-gradient(to bottom, rgba(0,0,0,0.8) ,rgba(0,0,0,0.2)74%,#000000),linear-gradient(to top, #000000,rgba(0,0,0,0.1)4%),
linear-gradient(to right, #000000,rgba(0,0,0,0.1) 3%,rgba(0,0,0,0.4) ),
linear-gradient(to left, #000000,rgba(0,0,0,0.1) 3%,rgba(0,0,0,0.4) )
,url(../img/manezinhoMariaInes.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  background-blend-mode: soft-light;
  border-radius: 8px;
}

.neon-content {
  background-color: rgba(0,0,0,0.6);

  padding: clamp(0.5em, 5%, 1.25em);
  margin: 0.66em 0.25em;
  border: 1px solid var(--white-tint-1);
  border-radius: 8px;
  box-shadow: 0px 0px 3px 2px #5556;
  align-self: flex-end;
}
.neon p {
  font-size: 1rem;
  padding: 0;
  letter-spacing: 2px;
  font-family: "Limosine", "Times New Roman", Times, serif;
  
  font-weight: 600;
  text-transform: uppercase;
}

.neon h3 {
  font-family: "Neonderthaw", cursive;
  font-size: clamp(2rem, 4vw + 2.5rem, 5.5rem);
  line-height: 1.1;
  color: var(--accent);
  letter-spacing: 2px;
}


.btn-container {
  display: flex;
  background-color: rgba(0,0,0,0.55);
  padding: 0.25em;
  justify-content: space-evenly;
  align-items: start;
  width: 100%;
}

.btn-container > * {
  margin: 0.5em;
}

.btn-container p {
  font-family: "Limosine-reg", "Times New Roman", Times, serif;
  font-size: 1.25rem;

  text-shadow: 0 1px 1px var(--gold);
}


.neonOpen {
  animation: neonOpen 1.2s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite
    alternate;
}

@keyframes neonOpen {
  from {
    text-shadow: 0 0 4px var(--white-tint-1), 0 0 10px var(--secondary-blue),
      0 0 38px var(--blue-green), 0 0 50px var(--blue-green),
      0 0 70px var(--blue-green), 0 0 90px var(--blue-green);
  }
  to {
    text-shadow: 0 0 2px var(--white-tint-1), 0 0 5px var(--secondary-blue),
      0 0 15px var(--blue-green), 0 0 25px var(--blue-green),
      0 0 35px var(--blue-green), 0 0 45px var(--blue-green);
  }
}

.neonClosed {
  animation: neonClosed 1.7s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite
    alternate;
}

@keyframes neonClosed {
  from {
    text-shadow: 0 0 4px var(--white-tint-1), 0 0 10px var(--secondary-blue),
      0 0 38px #ff00a1, 0 0 50px #ff009a, 0 0 70px #ff0099, 0 0 90px #ff0088;
  }
  to {
    text-shadow: 0 0 2px var(--white-tint-1), 0 0 5px var(--secondary-blue),
      0 0 15px #ff00a4, 0 0 25px #ff0088, 0 0 35px #ff0099, 0 0 45px #ff009a;
  }
}

.rj-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(333px, 1fr));
  gap: 1em;
}
.rj-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(333px, 1fr));
  gap: 1em;
}

.rj-card,
.openinghours {
  background: linear-gradient(
    160deg,
    var(--blue-shade-2),
    var(--blue-shade-3) 66%,
    var(--bkg-gray) 80%
  );
  box-shadow: 0px 2px 8px -1px var(--gold-tint-1),
    0px 0px 6px -2px var(--gold-shade-1), 0px 0px 14px -5px var(--gold-shade-1-2);
  border-radius: var(--bd-rad);

  font-size: 1rem;
  text-align: center;
  width: 100%;
  
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--gold);

}



/* .rj-card .title-date {

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0.5em;
  width: 100%;
  height: 100%;
} */
 .title-date {

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0.5em;

}




/* Define the grid container */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(20rem,81%),1fr));
  grid-gap: 16px;
  background-color: black;
  /* margin: 0 auto; */
  padding: 1em;
}
/* Define the style for the cards */
.card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* grid-gap: 16px; */
	background-image: linear-gradient( 123deg, var(--blue-shade-2), var(--blue-shade-3), var(--bkg-gray) );
	border: 1px solid var(--gold);
	border-radius: 6px;
	box-shadow: 0 0 3px 1px var(--gold-shade-1),0 0 4px 2px var(--gold-shade-2), 0 0 6px 3px var(--blue-shade-3);
  max-width: 530px;
}

/* Define the style for the image container */
.card__image-container {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--gold);
	clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 0 100%);
	border-right: 1px solid var(--gold);
  border-radius: 6px 0 0 6px;
  max-width: 400px;
  min-height: 300px;
}

.card__image-container img {
  clip-path: polygon(0 0, 100% 0%, 90% 100%, 0 100%);
  width: 100%;
  height: 100%;
  border-radius: 6px 0 0 6px;
  object-fit: cover;
  object-position: bottom;
}

/* Define the style for the text container */
.card__text-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* background-color: var(--blue); */
	justify-content: space-evenly;
  margin-block: 0.33em; 
  padding-block: 0.33em; 


}

/* Define the style for the title */
.card__title {
  font-size: 1.3rem;
  color: var(--white);
  margin-block: 0.33em;
  padding: 0.33em;
}

/* Define the style for the date and time */
.card__date-time {
  font-size: 1.1rem;  
  color: var(--white-tint-1);
  margin-bottom: 16px;
}

/* Define the style for the text */
.card__text {
  font-size: 16px;
  color: var(--white);
  margin-bottom: 0.66em;
}

/* Define the style for the button */
.card__button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-blue);
  color: var(--white);
  font-size: 16px;
  border-radius: var(--border-radius);
  text-decoration: none;
  padding: 8px 16px;
  margin-block: 0.66em;
}

/* Define the style for the button when hovered over */
.card__button:hover {
  background-color: var(--blue-dark);
}

/* Define the style for the button when it is focused */
.card__button:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--blue-shade-1);
}

@media (max-width: 1048px) {
  /* .grid {
    grid-template-columns: 1fr;
  } */

  .card {
    grid-template-columns: 1fr;
  }

.card__image-container {
  

clip-path: polygon(0 0, 100% 0, 100% 100%, 0 94.76%);
border-right: unset;
border-bottom: 1px solid var(--gold);
border-radius: 6px 6px 0 0;
}

.card__image-container img {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 94.65%);
  border-radius: 6px 6px 0 0;
}
}


.main-about {
  display: none;
  margin: 1em;
}

.main-buttons {
  display: flex;
}

.read-main,
.event-btn {
  margin-right: 0.5em;
  width: fit-content;
  z-index: 889;
}

.content.active {
  display: block;
}


 p {
  /* width: min(50ch,90%); */
  padding: 0.25em 0.5em;
  margin: 0.5em auto;

  border-radius: 3px;

  font-size: 1.15rem;
  line-height: 1.5;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}



video {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-navigation {
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 12px;
}

.slider-navigation .nav-btn {
  /* width: fit-content; */

  text-align: center;
  font-size: 1rem;
  padding: 0.5em 1.5em;
  background-color: var(--white);
  color: hsl(198, 77%, 18%);
  border-radius: 4px;
  border: 1px solid hsl(188, 67%, 20%);
  cursor: pointer;
  box-shadow: 0 0 3px 2px rgb(35 75 125 / 60%);
  transition: 0.3s ease-in-out;
}

.slider-navigation .nav-btn.active {
  background: hsl(198, 77%, 18%);
  color: var(--white);
}

.slider-navigation .nav-btn:not(:last-child) {
  margin-right: 20px;
}

.slider-navigation .nav-btn:hover {
  transform: scale(1.2);
}

.video-slide {
  position: absolute;
  width: 100%;
  clip-path: polygon(0 0, 0 50%, 0 100%, 0% 100%, 0 50%, 0% 0%);
}

.video-slide.active {
  clip-path: polygon(100% 0%, 100% 100%, 0 100%, 0% 100%, 0 0, 0% 0%);
  transition: 1.5s ease-in-out;
  transition-property: clip-path;
}

.openinghours {
  padding-inline: 1em;
  overflow: hidden;
  flex-direction: column;
  align-items: center;

  color: var(--white);
}

.openinghours > * {
  padding-block: 1em;
}

.today td {
  color: var(--white);
  background: var(--blue-shade-1);
}
.today td:nth-child(1) {
  border: 1px solid;
}

.opening-hours-table {
  border-collapse: collapse;
}

.opening-hours-table tr td:first-child {
  font-weight: bold;
}

.opening-hours-table tr td {
  padding: 5px;
}

.modal-background {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  inset: 0;
  display: none;
  z-index: 9998;
}

.modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: fixed;
  inset: 0;

  border: 0;
  border-radius: 0.25rem;
  z-index: 9999;
  display: none;
  padding: 1em;
}

.modal[open] {
  -webkit-animation: slide-up 1000ms forwards, fade-in 500ms forwards;
  animation: slide-up 1000ms forwards, fade-in 500ms forwards;
}

.modal[closing] {
  display: block;
  pointer-events: none;
  inset: 0;
  -webkit-animation: fade-out 500ms forwards;
  animation: fade-out 500ms forwards;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}

/* menu cta */

/* extra styling */

.cta-menu {
  z-index: 1100;
  color: inherit;
  background-color: var(--white);
  padding: 0.5em;
  border-radius: 4px;
  width: fit-content;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.cta-menu a {
  color: black;
  text-shadow: none;
}

.cta-menu-icon {
  width: 24px;
  height: 24px;
  padding: 2px;
  border: 1px solid black;
  border-radius: 100vw;
  margin: 4px 0 0 6px;
}

sectioneventsBackground,
sectionfoodBackground {
  padding: 1.75em 0.2em;
}

.eventsBackground {
  background-image: url(../img/manezinhooutside1024.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
}

.event {
  border: 1px solid var(--gold-tint-1);
  margin: 0 auto 1em auto;
  width: 80%;
  max-width: 1024px;

  z-index: 889;
}

.event-header {
  /* width: 100%; */
  color: var(--blue-shade-3);
  text-align: center;
}

#events-cta-p {
  max-width: 352px;
}

.event-header h2 {
  text-shadow: 1px 1px 3px var(--blue-shade-1), 0 1px 2px white;
  font-size: 1.35rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.event-header h2,
.event-content p,
.event-content pre,
.rj-card a {
  line-height: 1.4;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  padding: 0.2em;

  margin: 0.3em 0.2em 0.5em 0.2em;
  /* margin-bottom: 0.5em; */
  border-bottom: 1px solid #0005;
}

.rj-card .title-date > * {
  max-width: 50ch;
  margin: 0.5em;
}

.rj-card h3 {
  font-weight: 500;
  letter-spacing: 1px;
  font-size: clamp(1.2rem, 1.5rem, 1.7rem);
}


.event-img {
width: 100%;
}



.rj-card img {
  width: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 6px;
  display: block;
  /* padding: 0.5em 0 0.5em 0.5em; */
  max-height: 500px;
}

.rj-card hr {
  border: 0;
  border-bottom: 1px dotted #fff6;
  margin: 0.5em;
}

.rj-card-first
{
  background: #000;
  border: unset;
  box-shadow: unset;
}

.rj-card-first .event-img img {
  width: 20ch;
  margin: 0 auto;
  
}

.rj-card-first .event-img {
  position: relative;
}

.rj-card-first .event-img span {
  position: absolute;
  /* inset: 0; */
  right: 50%;
  bottom: 2em;
  font-size: 16px;
  font-family: 'Limosine-reg', Arial, Helvetica, sans-serif;
  padding: 2px;
  letter-spacing: 2px;
}

.rj-card-first .title-date {
  border-top: unset;
  justify-content: center;
  text-align: justify;
}
.rj-card-first .title-date h3{
color: var(--gold);
}


pre {
  overflow-x: auto;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  text-align: left;
  font-family: inherit;
  line-height: 1.5;
}

.event-header-datetime {
  display: flex;
  justify-content: space-between;
  padding: 0.15em 0.5em;
  margin-bottom: 0.2em;
  font-weight: 600;
  letter-spacing: 1px;
}

.event-image {
  width: 100%;
  padding: 0 0.2em;
}

.event-image img {
  width: 100%;
  min-height: 400px;
  max-height: calc(100vh - 400px);
  object-fit: contain;
}

.event-content {
  width: 100%;
  color: #000;
  font-weight: 500;
  font-size: 1rem;
  text-shadow: 1px 1px 0px #aaa7;
}

.event-content-url {
  text-align: center;
  padding-bottom: 1em;
}

.event-content-url a {
  color: var(--blue-shade-3);
  text-shadow: 1px 1px 1px var(--white-tint-2);
}

/* food page styling */

.foodBackground {
  background-image: url(../img/food/CF0A9530.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
}

.drinksBackground {
  background-image: url(../img/food/CF0A9938.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  background-attachment: fixed;
}


/*
* -------------------------      
*           About page 
* -------------------------
*/

.story-section {
  place-self: stretch;
}

.story-wrap {
  padding: 0.33em;
  /* border: 1px solid white; */
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  justify-content: space-around;
  align-items: center;
}
.story {
  /* border: 1px solid white; */
  width: 100%;
  height: 100%;
  padding: 0.66em;
}

.story h3 {
  text-align: center;
  padding-block: 1em;
  font-weight: 500;
  letter-spacing: 1px;
  /* border: 1px solid white; */
}


.story .story-img {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 150px;
  width: 30ch;

}
.story .story-text {
  flex-grow: 2;
  flex-shrink: 0;
  flex-basis: 33ch;
  max-width: 48ch;
}
.story .story-text p::first-letter {
font-size: 1.3em;
color: var(--gold);
letter-spacing: 1px;
}

.story-text {
  text-align: justify;
  line-height: 1.5em;
  
}

.story-text:last-of-type {
  border-bottom: 1px solid #5555
}
.story-img {
  max-width: 50ch;
  /* max-height: 300px; */
  /* max-height: 500px; */
}

.story-img img {
  width: 100%;
  height: auto;
  
}

.story-img img.manezinhoDance {
  border: 1px solid var(--gold);
  border-radius: 50vw;
  box-shadow: 0 0 6px 1px var(--gold-tint-1);
}


.about-divider {
  width: 100%;
  height: 250px;
  /* background-image: ; */
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) ,rgba(0,0,0,0.2) 74%),url('../img/manezinhooutside1024.JPG');
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  background-position: center;
  background-blend-mode: multiply;
}

.about-divider.pieteRiniEwi {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) ,rgba(0,0,0,0.2) 74%),url('../img/pieteRiniEwiCrop.jpg');

}

/*
* -------------------------      
*           Impressions  
* -------------------------
*/

.impressions-hero {
  place-self: stretch;
  background-image: url("../img/impressionHeroImg.jpg");
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  height: 66vh;
  max-height: 600px;
  
}

/* .impressions {
  
}

.quicklinks {
  
} */


.quicklinks ul {
  list-style: none;
  display: flex;
  padding: 1em 1.66em;
  background-color: var(--gold-shade-2);
  border-radius: 6px;
  border: 1px solid var(--gold);
}

.quick-link {
  font-size: 1.4rem;
  margin-inline: 0.33em;
}

.impressions header {
  
  width: 90%;
  margin: 2em auto;

}

.impressions header h2 {
  text-align: center;
}

.impressions-grid {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: repeat(4 , 1fr); */
  grid-template-rows: auto;
  grid-gap: 1em;
  z-index: 888;
}


.impressions-card {
	background-image: linear-gradient( 123deg, var(--blue-shade-2), var(--blue-shade-3), var(--bkg-gray) );
	border: 1px solid var(--gold);
	border-radius: 6px;
	box-shadow: 0 0 3px 1px var(--gold-shade-1),0 0 4px 2px var(--gold-shade-2), 0 0 6px 3px var(--blue-shade-3);
	
  /* border: 1px solid #01456c; */
  /* border-bottom: none; */
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.2s ease-in;
  padding: 0.66em;
  /* margin: 0.35em; */
  /* box-shadow: 0 2px 5px rgba(0, 0, 66, 0.2); */
}
.impressions-card:hover {
  top: -2px;
  /* box-shadow: 0 4px 5px rgba(0, 0, 66, 0.35); */
}
.impressions-card .impressions-card__content {
  padding: 0.33em;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-scrollbar  {
  max-height: 270px;
  overflow-y: scroll;
}


.card-scrollbar::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.card-scrollbar::-webkit-scrollbar-thumb {
  background: var(--gold-tint-2);
  border-radius: 10px;
  border: 1px solid  var(--gold);
}

.card-scrollbar::-webkit-scrollbar-track {
  background: var(--gold-shade-1);
  border-radius: 10px;
  border: 1px solid var(--blue-shade-1)
}

.card-scrollbar::-moz-scrollbar {
  width: 12px;
  height: 12px;
}

.card-scrollbar::-moz-scrollbar-thumb {
  background: var(--gold-tint-2);
  border-radius: 10px;
  border: 1px solid  var(--gold);
}

.card-scrollbar::-moz-scrollbar-track {
  background: var(--gold-shade-1);
  border-radius: 10px;
  border: 1px solid var(--blue-shade-1)
}

.impressions-card h3 {
  /* font-size: 20px; */
  margin: 0;
  color: var(--gold);
  text-shadow: 0 1px 2px var(--gold-shade-1);
  text-align: center;
}
.impressions-card p {
  flex: 1;
  line-height: 1.4;
  font-size: 1.15rem;
  /* Smol Responsive Padding FTW! */
  padding: clamp(0.33em, 2%, 0.66em);
  /* Provide a max-width and prevent overflow */
  max-width: 60ch;
  /* Help prevent overflow of long words/names/URLs */
  word-break: break-word;
  /* Optional, not supported for all languages */
  hyphens: auto;
  text-align: justify;
}
.impressions-card pre {
  text-align: justify;
}

.event-grid .impressions-card p:last-of-type {
  flex: 0;
}



.post-content-wrapper {
  border-bottom: 1px solid var(--bkg-gray);
}

.impressions-card span {
  font-size: 12px;
  font-weight: bold;
  color: #d0d0d0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}
.impressions-card .thumb {
  padding-bottom: 1em;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}

.impressions-card .thumb img {
  object-fit: cover;
  object-position: bottom;
  width: 100%;
  min-height: 350px;
  max-height: 600px;
  border: 3px inset var(--blue-shade-2);
  /* border-left: 1px solid var(--blue-shade-1); */

  border-radius: 6px;
  
}

.event-grid article {
  width: 100%;
}

.event-grid .impressions-card .thumb img {
  border: unset;
  border-radius: 6px;
  
}
.event-grid .impressions-card__content {
  border: 3px inset var(--blue-shade-2);
  border-radius: 6px;

  /* border-left: 1px solid var(--blue-shade-1); */

}

/*
* -------------------------      
*           Media Query's  
* -------------------------
*/

@media (min-width: 30em) {
  .impressions-grid {
    grid-template-columns: 1fr 1fr;
  }

  .event-grid {
    grid-template-columns: 1fr;
    place-items: center;
  }

}
@media (min-width: 60em) {
  .impressions-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .event-grid {
    grid-template-columns: repeat(2, 1fr);
    place-items: unset;
  }

  .event-grid .impressions-card .thumb img {
    /* object-fit: contain; */
    object-position: center;
  }



  .item-1 {
    grid-column: 1 / span 2;
  }
}

@media (min-width: 390px) {
  .event-grid .impressions-card .thumb img {
    object-fit: contain;
  }
}


@media (max-width: 1040px) {
  /* header {
        padding: 12px 20px;
    } */

  /* section {
    padding: 100px 20px;
  } */
  .content p {
    width: 30ch;
  }


  .slider-navigation .nav-btn {
    text-align: center;
    font-size: 0.8rem;
    padding: 0.25em 0.75em;
  }
}

@media (max-width: 880px) {
  .main-btns {
    margin-block: 1.5em;
  }  

  .rj-card {
    flex-direction: column;
  }

  .rj-card {
    max-height: unset;
    max-width: 400px;
  }

  .rj-card .event-img {
    width: 100%;
    max-height: 450px;
    margin: 0 auto;
  }

  .rj-card img {
    width: 100%;
    height: 100%;
    padding: 1px;
    /* border: 1px solid var(--gold-tint-1); */
  }

  .rj-card .title-date {
    border: unset;
    border-top: 1px solid var(--gold);
  }
  .rj-card-first .title-date {
    border: unset;
    
  }

  

  .btn-container {
    flex-direction: column;
  }

  .story-wrap {
    flex-direction: column;
  }

  .story .story-text {
  max-width: 60ch;

  }
  .story-img {
    max-width: 30ch;
  }

}

@media (max-height: 880px) and (orientation: landscape) {
  .rj-card {
    flex-direction: column;
  }

  .rj-card {
    max-height: unset;
  }

  .neon {
    height: calc(100vw - 200px);
    max-height: 600px;
  }
  .rj-card .title-date {
    border: unset;
    border-top: 1px solid var(--gold);
  }
  .rj-card-first .title-date {
    border: unset;
    
  }

}

@media (max-width: 560px) {

  .event {
    width: 100%;
  }
}

@media (min-width: 1048px) {
  .about-divider {
    background-size: cover;
  }
}

@media (max-width: 377px) {
  .slider-navigation .nav-btn:first-of-type {
    display: none;
  }

  .close-button {
    padding: 0.2em 0.4em;
    font-size: 0.8rem;
  }

  .event-header-datetime {
    font-size: 0.8rem;
    flex-direction: column;
  }
}

  .rise {
    opacity: 0;
    animation: rise 0.8s ease-in-out forwards;
  }
  
  .rise.subheading {
    animation: rise 1.2s ease-in-out forwards 0.5s;
  }
  
  @keyframes rise {
    0% {
      transform: translateY(2rem);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
   
  .fade-up {
    opacity: 0;
    position: relative;
    transform: translateY(5rem);
    transition: transform 0.9s cubic-bezier(0.64, 0.04, 0.26, 0.87),
      opacity 0.7s cubic-bezier(0.64, 0.04, 0.26, 0.87);
  }
  .fade-up-delay {
    opacity: 0;
    position: relative;
    transform: translateY(5rem);
    transition: transform 1.15s cubic-bezier(0.64, 0.04, 0.26, 0.87),
      opacity 0.8s cubic-bezier(0.64, 0.04, 0.26, 0.87);
  }
  
  .fade-up.faded,
  .fade-up-delay.faded {
    opacity: 1;
    transform: translateY(0);
  }


  .no-margin {
    margin: 0;

  }

  #scrolltop {
    position: fixed;
      bottom: 14px;
      right: 6px;
      padding: 16px;
      background-color:  var(--gold);
      background-image: url(../svg/arrow-bar-to-up.svg);
      background-repeat: no-repeat;
      background-position: center center;
      
      border-radius: 5px;
      display: block;
      z-index: 9999;
  }
  
  #scrolltop:hover,
  #scrolltop:focus {
    transform: translateY(-4px);
    background-color: var(--gold-tint-2);
  
  }